# IpLocator

./: README.md  build.gradle  settings.gradle
src/main/java/org/locator/iplocator/: IpLocatorApplication.java
src/main/java/org/locator/iplocator/client/: IpInfoClient.java
src/main/java/org/locator/iplocator/config/: BasicAuthFilter.java  CacheConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/locator/iplocator/config/interceptor/: ApiRateLimitInterceptor.java  RateLimitInterceptor.java
src/main/java/org/locator/iplocator/controllers/: CacheController.java  ExceptionController.java  IpLocatorController.java
src/main/java/org/locator/iplocator/enums/: ProvidersEnum.java
src/main/java/org/locator/iplocator/facade/: IpLocationFacade.java
src/main/java/org/locator/iplocator/facade/impl/: IpLocationFacadeImpl.java
src/main/java/org/locator/iplocator/mapper/: BaseMapper.java  IpProviderMapper.java
src/main/java/org/locator/iplocator/mapper/impl/: BaseMapperImpl.java  IpProviderMapperImpl.java
src/main/java/org/locator/iplocator/model/: BaseIpLocation.java
src/main/java/org/locator/iplocator/model/dto/: IpLocationResponse.java  WarningResponse.java
src/main/java/org/locator/iplocator/model/viewModel/: IpProvider.java
src/main/java/org/locator/iplocator/services/: IpLocatorService.java  ProviderConfigService.java  SlidingWindowRateLimiter.java
src/main/java/org/locator/iplocator/services/impl/: IpLocatorServiceImpl.java  ProviderConfigServiceImpl.java
src/main/java/org/locator/iplocator/validation/: ValidationError.java  ValidationException.java  ValidationManager.java
src/main/java/org/locator/iplocator/validator/: IpValidator.java  IpValidatorImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/locator/iplocator/: IpLocationFacadeRateLimitTest.java  IpLocatorControllerTest.java  TestHelper.java
