spring.application.name=IPLocator

# Server
server.port=8095

# Spring Groovy
spring.groovy.template.check-template-location=false

# Providers URLs
iplocator.providers.ipapi.url=https://free.freeipapi.com/api/json/
iplocator.providers.ipstack.url=https://api.ipstack.com/
iplocator.providers.ipgeolocation.url=https://api.ipgeolocation.io/ipgeo
iplocator.providers.ipinfo.url=https://ipinfo.io/
iplocator.providers.maxmind.url=https://geoip.maxmind.com/
iplocator.providers.ipdata.url=https://api.ipdata.co/
iplocator.providers.ipregistry.url=https://api.ipregistry.co/

iplocator.providers.ipgeolocation.apikey=7a1392f9750546d79740fd05143ae223

# API Rate limit for lookup endpoint
iplocator.ratelimit.lookup.even-minute=80
iplocator.ratelimit.lookup.odd-minute=40
iplocator.ratelimit.lookup.enabled=true


# Swagger/OpenAPI endpoint konfiguracija
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html